#!/bin/bash
# PhishLens pacman install hooks

INSTALL_DIR="/usr/share/phishlens"
VENV_DIR="$INSTALL_DIR/venv"

_setup_venv() {
    echo "[PhishLens] Setting up Python virtual environment..."

    if [ ! -d "$VENV_DIR" ]; then
        python3 -m venv "$VENV_DIR"
    fi

    echo "[PhishLens] Installing Python dependencies..."
    "$VENV_DIR/bin/pip" install --quiet --upgrade pip
    "$VENV_DIR/bin/pip" install --quiet \
        "fastapi>=0.110.0" \
        "uvicorn[standard]>=0.29.0" \
        "python-multipart>=0.0.9" \
        "dnspython>=2.6.0" \
        "aiohttp>=3.9.0" \
        "python-whois>=0.9.0" \
        "mail-parser>=3.15.0" \
        "extract-msg>=0.48.0" \
        "requests>=2.31.0"

    echo "[PhishLens] Dependencies installed."
}

post_install() {
    _setup_venv
    echo ""
    echo "[PhishLens] Installation complete!"
    echo "[PhishLens] Run with:  phishlens"
    echo "[PhishLens] Or:        phishlens --port 8080 --no-browser"
    echo ""
}

post_upgrade() {
    echo "[PhishLens] Upgrading dependencies..."
    _setup_venv
    echo "[PhishLens] Upgrade complete."
}

pre_remove() {
    echo "[PhishLens] Removing virtual environment..."
    rm -rf "$VENV_DIR"
    echo "[PhishLens] Removed."
}
